# cas-test

./: README.md  build.gradle
src/main/java/com/cas/: AkSkDemo.java  StatisTest.java  TestApplication.java
src/main/java/com/cas/Interceptor/: MyInterceptor.java
src/main/java/com/cas/common/: JmjConfig.java  JmjProperties.java
src/main/java/com/cas/constant/: Constants.java
src/main/java/com/cas/controller/: SingleController.java
src/main/java/com/cas/controller/webservice/: WebServiceI.java
src/main/java/com/cas/filter/: FirstFilter.java
src/main/java/com/cas/jol/: JolTest.java  User.java
src/main/java/com/cas/po/: DemoData.java  NotifyRes.java  SyncNotifyResultBO.java  W.java  Z.java
src/main/java/com/cas/proxy/: HelloProxy.java  HelloProxyImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/cas/service/: CommonService.java  Process.java
src/main/java/com/cas/service/Impl/: CommonServiceImpl.java  WeightRandom.java  XiangMing.java
src/main/java/com/cas/util/: ByteUtil.java  HexConverter.java  StringUtil.java
src/main/java/com/cas/webservice/: WebServiceI.java
src/main/java/com/cas/webservice/config/: CxfConfig.java
src/main/java/com/cas/webservice/impl/: WebServiceImpl.java
src/main/java/com/cas/webservice/pojo/: CardPor.java  Personalization.java  Status.java
src/main/resources/: application.yaml
src/test/: a.txt
src/test/java/com/cas/: ApplicationTest.java
src/test/java/com/cas/binary/: BinaryTest.java  ByteArrayObjectUtil.java  ByteTest.java  DesHexUtil.java  SimIdCardInfo.java  UserTest.java  XorTest.java  a.txt
src/test/java/com/cas/bo/: ByteBuffer.java  ByteUtil.java  Command.java  DesBusHexUtil.java  HexConverter.java  NumberConverter.java  PaddingUtil.java  Qiqihar.java  TlvObject.java
src/test/java/com/cas/clazz/: ClazzTest.java  Person.java  Son.java
src/test/java/com/cas/collection/set/: HashSetTest.java
src/test/java/com/cas/common/: ByteTest.java  MapToBean.java  a.txt
src/test/java/com/cas/concurrent/locks/: ReentrantLock.java
src/test/java/com/cas/des/: DesEncTest.java
src/test/java/com/cas/des/des3_ecb/: ByteUtil.java  HexConverter.java  SecretUtils.java
src/test/java/com/cas/easyExcel/: ExcelTest.java  FillTest.xlsx  TestFileUtil.java
src/test/java/com/cas/easyExcel/bean/: DemoData.java  FillData.java
src/test/java/com/cas/easyExcel/test/: EasyExcelTest.java
src/test/java/com/cas/easypoi/: ImageEntity.java  PoiTest.java  foreach1.xlsx
src/test/java/com/cas/encryption/MAC/: MacTest.java
src/test/java/com/cas/encryption/aes/: AesTest.java  AgwTest.java
src/test/java/com/cas/encryption/hmac/: HmacSha1Test.java
src/test/java/com/cas/encryption/hutool/: EncryTest.java
src/test/java/com/cas/hanyupy/: PinyinUtils.java
src/test/java/com/cas/img/: Base64Image.java  Base64ImgTest.java  ImageCompressor.java  base64.txt  base642.txt
src/test/java/com/cas/json/: JsonTest.java
src/test/java/com/cas/jsoup/: JsoupTest.java  QueryPhoneDetailTest.java  out.txt
src/test/java/com/cas/lb/: WeightRandom.java
src/test/java/com/cas/link/: LinkedNode.java
src/test/java/com/cas/lock/: SynchronizedDemo2.java
src/test/java/com/cas/mock/: MockTest.java
src/test/java/com/cas/odf/: Ofd.java
src/test/java/com/cas/ofd/: OfdTest.java  test.ofd
src/test/java/com/cas/optional/: OptionalTest.java
src/test/java/com/cas/proxy/: HelloProxyTest.java  ProxyBeanTest.java
src/test/java/com/cas/rsa/: RSA.java  RSAUtils.java  SHA256withRSATest.java
src/test/java/com/cas/sm2/: HutoolSm2Test.java
src/test/java/com/cas/sm3/: HutoolSm3Test.java
src/test/java/com/cas/sm4/: BaseSmEnum.java  HutoolSm4Test.java  Sm4Util.java
src/test/java/com/cas/sync/: ConcurrentHashMapTest.java  ErrorOutLockTest.java  FairSyncTest.java  LockSupportTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  ReentrantReadWriteLockTest.java  SoutSyncTest.java  kjxTest.java  yzxTest.java
src/test/java/com/cas/thread/: ThreadTest.java
src/test/java/com/cas/webservice/: TestHelloWrold.java
src/test/java/com/cas/wget/: Wget.java
src/test/java/com/cas/xor/: XorTest.java
(+200 files in other folders)
