plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    testImplementation 'org.apache.lucene:lucene-core:8.8.2'
    testImplementation 'org.apache.lucene:lucene-highlighter:8.8.2'

    // webservice + springboot
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.0'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.3'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.3'

    // 其他
//    implementation 'net.sourceforge:pinyin4j:2.5.0'
    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:1.18.12"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 国密
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
}

test {
    useJUnitPlatform()
}
