plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    testImplementation 'org.apache.lucene:lucene-core:8.8.2'
    testImplementation 'org.apache.lucene:lucene-highlighter:8.8.2'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    // webservice + springboot
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.0'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.3'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.3'

    // 其他
//    implementation 'net.sourceforge:pinyin4j:2.5.0'
    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:1.18.12"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.netty:netty-all:4.1.20.Final'

    // 国密
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.jdom:com.springsource.org.jdom:2.0.1'

    // 本地jar,测试springboot-starter
    implementation 'com.cas:cas-springboot-starter:0.0.5-SNAPSHOT'
    implementation 'com.cas:mybatis-pagination:0.0.6-SNAPSHOT'
//    implementation 'com.cas:dicp-ec-decry:0.0.1-SNAPSHOT'

    // HTML解析器
    implementation 'cn.wanghaomiao:JsoupXpath:2.5.0'

    //hutool
    testImplementation("cn.hutool:hutool-all:5.7.7")
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // excel
    implementation 'com.alibaba:easyexcel:3.0.5'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // easypoi
    testImplementation group: 'cn.afterturn', name: 'easypoi', version: '4.0.0'
    testImplementation group: 'cn.afterturn', name: 'easypoi-base', version: '4.0.0'
    testImplementation group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.0.0'
    testImplementation group: 'cn.afterturn', name: 'easypoi-web', version: '4.0.0'

//    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation fileTree(dir:'lib',includes:['*jar'])

}

test {
    useJUnitPlatform()
}
